(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 240)
    (zones 0)
    (modules 2)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.7)
    (user_trace_width 1.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 C11)
  (net 3 C10)
  (net 4 C9)
  (net 5 C8)
  (net 6 C7)
  (net 7 C6)
  (net 8 C5)
  (net 9 C4)
  (net 10 C3)
  (net 11 C2)
  (net 12 C1)
  (net 13 C0)
  (net 14 R3)
  (net 15 R2)
  (net 16 R1)
  (net 17 R0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net C0)
    (add_net C1)
    (add_net C10)
    (add_net C11)
    (add_net C2)
    (add_net C3)
    (add_net C4)
    (add_net C5)
    (add_net C6)
    (add_net C7)
    (add_net C8)
    (add_net C9)
    (add_net GND)
    (add_net R0)
    (add_net R1)
    (add_net R2)
    (add_net R3)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 61CC6F5E) (tstamp 616ACA1D)
    (at 263 36 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61709475)
    (fp_text reference ROW (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (thermal_gap 1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (thermal_gap 1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 R0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 R1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 R2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 R3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (thermal_gap 1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 61CC6EFF) (tstamp 616AC9FD)
    (at 120 36 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /616B3F4A)
    (fp_text reference COL (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x27 (at 0 68.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 33.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (thermal_gap 1))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (thermal_gap 1))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 C11))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 C10))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 C9))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 C8))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 C7))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 C6))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 C5))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 C4))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 C3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 C2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 C1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 C0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (thermal_gap 1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (thermal_gap 1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 22.5 26) (end 266.5 26) (layer Edge.Cuts) (width 0.05) (tstamp 616AF2D3))
  (gr_line (start 22.5 139) (end 22.5 26) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 266.5 139) (end 22.5 139) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 266.5 26) (end 266.5 139) (layer Edge.Cuts) (width 0.05))

  (via (at 30 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 40 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 40 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 40 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 40 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 40 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 40 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 40 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 40 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 40 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 70 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB304))
  (via (at 80 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB305))
  (via (at 60 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB306))
  (via (at 80 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB307))
  (via (at 60 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB308))
  (via (at 80 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB309))
  (via (at 60 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB30A))
  (via (at 60 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB30B))
  (via (at 60 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB30C))
  (via (at 60 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB30D))
  (via (at 80 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB30E))
  (via (at 70 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB30F))
  (via (at 80 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB310))
  (via (at 80 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB311))
  (via (at 70 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB312))
  (via (at 70 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB313))
  (via (at 70 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB314))
  (via (at 80 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB315))
  (via (at 60 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB316))
  (via (at 70 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB317))
  (via (at 70 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB318))
  (via (at 80 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB319))
  (via (at 60 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB31A))
  (via (at 80 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB31B))
  (via (at 70 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB31C))
  (via (at 70 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB31D))
  (via (at 60 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB31E))
  (via (at 100 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3A6))
  (via (at 110 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3A7))
  (via (at 90 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3A8))
  (via (at 130 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3A9))
  (via (at 140 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3AA))
  (via (at 140 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3AB))
  (via (at 110 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3AC))
  (via (at 120 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3AD))
  (via (at 90 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3AE))
  (via (at 110 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3AF))
  (via (at 140 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3B0))
  (via (at 130 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3B1))
  (via (at 90 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3B2))
  (via (at 140 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3B3))
  (via (at 130 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3B4))
  (via (at 90 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3B5))
  (via (at 130 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3B6))
  (via (at 90 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3B7))
  (via (at 140 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3B8))
  (via (at 90 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3B9))
  (via (at 110 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3BA))
  (via (at 130 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3BB))
  (via (at 130 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3BC))
  (via (at 100 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3BD))
  (via (at 110 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3BE))
  (via (at 140 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3BF))
  (via (at 110 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3C0))
  (via (at 100 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3C1))
  (via (at 100 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3C2))
  (via (at 130 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3C3))
  (via (at 130 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3C4))
  (via (at 130 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3C5))
  (via (at 100 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3C6))
  (via (at 110 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3C7))
  (via (at 90 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3C8))
  (via (at 120 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3C9))
  (via (at 120 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3CA))
  (via (at 100 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3CB))
  (via (at 120 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3CC))
  (via (at 120 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3CD))
  (via (at 100 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3CE))
  (via (at 120 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3CF))
  (via (at 140 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3D0))
  (via (at 120 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3D1))
  (via (at 140 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3D2))
  (via (at 120 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3D3))
  (via (at 140 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3D4))
  (via (at 110 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3D5))
  (via (at 90 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3D6))
  (via (at 110 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3D7))
  (via (at 100 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3D8))
  (via (at 100 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3D9))
  (via (at 90 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3DA))
  (via (at 120 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB3DB))
  (via (at 160 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB413))
  (via (at 230 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB414))
  (via (at 240 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB415))
  (via (at 230 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB416))
  (via (at 170 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB417))
  (via (at 260 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB418))
  (via (at 150 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB419))
  (via (at 240 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB41A))
  (via (at 190 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB41B))
  (via (at 220 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB41C))
  (via (at 250 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB41D))
  (via (at 200 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB41E))
  (via (at 200 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB41F))
  (via (at 170 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB420))
  (via (at 250 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB421))
  (via (at 180 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB422))
  (via (at 150 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB423))
  (via (at 170 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB424))
  (via (at 200 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB425))
  (via (at 190 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB426))
  (via (at 150 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB427))
  (via (at 200 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB428))
  (via (at 250 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB429))
  (via (at 210 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB42A))
  (via (at 190 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB42B))
  (via (at 210 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB42C))
  (via (at 260 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB42D))
  (via (at 150 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB42E))
  (via (at 190 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB42F))
  (via (at 230 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB430))
  (via (at 150 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB431))
  (via (at 240 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB432))
  (via (at 210 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB433))
  (via (at 210 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB434))
  (via (at 240 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB435))
  (via (at 200 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB436))
  (via (at 150 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB437))
  (via (at 170 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB438))
  (via (at 190 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB439))
  (via (at 260 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB43A))
  (via (at 220 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB43B))
  (via (at 210 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB43C))
  (via (at 220 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB43D))
  (via (at 220 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB43E))
  (via (at 250 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB43F))
  (via (at 190 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB440))
  (via (at 160 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB441))
  (via (at 210 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB442))
  (via (at 170 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB443))
  (via (at 200 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB444))
  (via (at 220 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB445))
  (via (at 170 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB446))
  (via (at 160 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB447))
  (via (at 160 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB448))
  (via (at 190 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB449))
  (via (at 190 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB44A))
  (via (at 190 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB44B))
  (via (at 160 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB44C))
  (via (at 170 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB44D))
  (via (at 150 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB44E))
  (via (at 260 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB44F))
  (via (at 230 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB450))
  (via (at 230 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB451))
  (via (at 240 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB452))
  (via (at 220 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB453))
  (via (at 180 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB454))
  (via (at 230 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB455))
  (via (at 260 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB456))
  (via (at 210 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB457))
  (via (at 240 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB458))
  (via (at 240 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB459))
  (via (at 230 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB45A))
  (via (at 180 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB45B))
  (via (at 160 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB45C))
  (via (at 250 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB45D))
  (via (at 260 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB45E))
  (via (at 180 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB45F))
  (via (at 180 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB460))
  (via (at 160 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB461))
  (via (at 220 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB462))
  (via (at 240 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB463))
  (via (at 180 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB464))
  (via (at 200 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB465))
  (via (at 180 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB466))
  (via (at 230 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB467))
  (via (at 210 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB468))
  (via (at 200 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB469))
  (via (at 180 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB46A))
  (via (at 200 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB46B))
  (via (at 250 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB46C))
  (via (at 170 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB46D))
  (via (at 260 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB46E))
  (via (at 250 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB46F))
  (via (at 220 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB470))
  (via (at 240 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB471))
  (via (at 260 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB472))
  (via (at 150 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB473))
  (via (at 220 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB474))
  (via (at 210 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB475))
  (via (at 170 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB476))
  (via (at 160 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB477))
  (via (at 160 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB478))
  (via (at 230 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB479))
  (via (at 260 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB47A))
  (via (at 150 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB47B))
  (via (at 250 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB47C))
  (via (at 180 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB47D))
  (via (at 250 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB47E))
  (via (at 170 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5C4))
  (via (at 110 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5C5))
  (via (at 50 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5C6))
  (via (at 70 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5C7))
  (via (at 140 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5C8))
  (via (at 40 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5C9))
  (via (at 220 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5CA))
  (via (at 260 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5CB))
  (via (at 180 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5CC))
  (via (at 250 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5CD))
  (via (at 240 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5CE))
  (via (at 160 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5CF))
  (via (at 210 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5D0))
  (via (at 230 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5D1))
  (via (at 150 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5D2))
  (via (at 190 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5D3))
  (via (at 80 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5D4))
  (via (at 200 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5D5))
  (via (at 100 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5D6))
  (via (at 120 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5D7))
  (via (at 90 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5D8))
  (via (at 30 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5D9))
  (via (at 60 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5DA))
  (via (at 130 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 616EB5DB))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 616FF147) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 267 136) (xy 22 136) (xy 22 29.5) (xy 267 29.5)
      )
    )
    (filled_polygon
      (pts
        (xy 265.840001 135.873) (xy 23.16 135.873) (xy 23.16 36.85) (xy 118.017547 36.85) (xy 118.039307 37.070931)
        (xy 118.10375 37.283371) (xy 118.2084 37.479157) (xy 118.349235 37.650765) (xy 118.520843 37.7916) (xy 118.716629 37.89625)
        (xy 118.929069 37.960693) (xy 119.15 37.982453) (xy 119.59125 37.977) (xy 119.873 37.69525) (xy 119.873 36.127)
        (xy 120.127 36.127) (xy 120.127 37.69525) (xy 120.40875 37.977) (xy 120.85 37.982453) (xy 121.070931 37.960693)
        (xy 121.283371 37.89625) (xy 121.479157 37.7916) (xy 121.571948 37.715448) (xy 121.829352 37.844863) (xy 122.105931 37.92876)
        (xy 122.413 37.690486) (xy 122.413 36.127) (xy 120.127 36.127) (xy 119.873 36.127) (xy 118.30475 36.127)
        (xy 118.023 36.40875) (xy 118.017547 36.85) (xy 23.16 36.85) (xy 23.16 35.15) (xy 118.017547 35.15)
        (xy 118.023 35.59125) (xy 118.30475 35.873) (xy 119.873 35.873) (xy 119.873 34.30475) (xy 120.127 34.30475)
        (xy 120.127 35.873) (xy 122.413 35.873) (xy 122.413 34.309514) (xy 122.667 34.309514) (xy 122.667 35.873)
        (xy 122.687 35.873) (xy 122.687 36.127) (xy 122.667 36.127) (xy 122.667 37.690486) (xy 122.974069 37.92876)
        (xy 123.250648 37.844863) (xy 123.596908 37.670774) (xy 123.902552 37.432478) (xy 124.139762 37.157747) (xy 124.376589 37.31599)
        (xy 124.646842 37.427932) (xy 124.93374 37.485) (xy 125.22626 37.485) (xy 125.513158 37.427932) (xy 125.783411 37.31599)
        (xy 126.026632 37.153475) (xy 126.233475 36.946632) (xy 126.35 36.77224) (xy 126.466525 36.946632) (xy 126.673368 37.153475)
        (xy 126.916589 37.31599) (xy 127.186842 37.427932) (xy 127.47374 37.485) (xy 127.76626 37.485) (xy 128.053158 37.427932)
        (xy 128.323411 37.31599) (xy 128.566632 37.153475) (xy 128.773475 36.946632) (xy 128.89 36.77224) (xy 129.006525 36.946632)
        (xy 129.213368 37.153475) (xy 129.456589 37.31599) (xy 129.726842 37.427932) (xy 130.01374 37.485) (xy 130.30626 37.485)
        (xy 130.593158 37.427932) (xy 130.863411 37.31599) (xy 131.106632 37.153475) (xy 131.313475 36.946632) (xy 131.43 36.77224)
        (xy 131.546525 36.946632) (xy 131.753368 37.153475) (xy 131.996589 37.31599) (xy 132.266842 37.427932) (xy 132.55374 37.485)
        (xy 132.84626 37.485) (xy 133.133158 37.427932) (xy 133.403411 37.31599) (xy 133.646632 37.153475) (xy 133.853475 36.946632)
        (xy 133.97 36.77224) (xy 134.086525 36.946632) (xy 134.293368 37.153475) (xy 134.536589 37.31599) (xy 134.806842 37.427932)
        (xy 135.09374 37.485) (xy 135.38626 37.485) (xy 135.673158 37.427932) (xy 135.943411 37.31599) (xy 136.186632 37.153475)
        (xy 136.393475 36.946632) (xy 136.51 36.77224) (xy 136.626525 36.946632) (xy 136.833368 37.153475) (xy 137.076589 37.31599)
        (xy 137.346842 37.427932) (xy 137.63374 37.485) (xy 137.92626 37.485) (xy 138.213158 37.427932) (xy 138.483411 37.31599)
        (xy 138.726632 37.153475) (xy 138.933475 36.946632) (xy 139.05 36.77224) (xy 139.166525 36.946632) (xy 139.373368 37.153475)
        (xy 139.616589 37.31599) (xy 139.886842 37.427932) (xy 140.17374 37.485) (xy 140.46626 37.485) (xy 140.753158 37.427932)
        (xy 141.023411 37.31599) (xy 141.266632 37.153475) (xy 141.473475 36.946632) (xy 141.59 36.77224) (xy 141.706525 36.946632)
        (xy 141.913368 37.153475) (xy 142.156589 37.31599) (xy 142.426842 37.427932) (xy 142.71374 37.485) (xy 143.00626 37.485)
        (xy 143.293158 37.427932) (xy 143.563411 37.31599) (xy 143.806632 37.153475) (xy 144.013475 36.946632) (xy 144.13 36.77224)
        (xy 144.246525 36.946632) (xy 144.453368 37.153475) (xy 144.696589 37.31599) (xy 144.966842 37.427932) (xy 145.25374 37.485)
        (xy 145.54626 37.485) (xy 145.833158 37.427932) (xy 146.103411 37.31599) (xy 146.346632 37.153475) (xy 146.553475 36.946632)
        (xy 146.67 36.77224) (xy 146.786525 36.946632) (xy 146.993368 37.153475) (xy 147.236589 37.31599) (xy 147.506842 37.427932)
        (xy 147.79374 37.485) (xy 148.08626 37.485) (xy 148.373158 37.427932) (xy 148.643411 37.31599) (xy 148.886632 37.153475)
        (xy 149.093475 36.946632) (xy 149.21 36.77224) (xy 149.326525 36.946632) (xy 149.533368 37.153475) (xy 149.776589 37.31599)
        (xy 150.046842 37.427932) (xy 150.33374 37.485) (xy 150.62626 37.485) (xy 150.913158 37.427932) (xy 151.183411 37.31599)
        (xy 151.426632 37.153475) (xy 151.633475 36.946632) (xy 151.75 36.77224) (xy 151.866525 36.946632) (xy 152.073368 37.153475)
        (xy 152.316589 37.31599) (xy 152.586842 37.427932) (xy 152.87374 37.485) (xy 153.16626 37.485) (xy 153.453158 37.427932)
        (xy 153.723411 37.31599) (xy 153.960238 37.157747) (xy 154.197448 37.432478) (xy 154.503092 37.670774) (xy 154.849352 37.844863)
        (xy 155.125931 37.92876) (xy 155.433 37.690486) (xy 155.433 36.127) (xy 155.687 36.127) (xy 155.687 37.690486)
        (xy 155.994069 37.92876) (xy 156.270648 37.844863) (xy 156.616908 37.670774) (xy 156.83 37.504636) (xy 157.043092 37.670774)
        (xy 157.389352 37.844863) (xy 157.665931 37.92876) (xy 157.973 37.690486) (xy 157.973 36.127) (xy 158.227 36.127)
        (xy 158.227 37.690486) (xy 158.534069 37.92876) (xy 158.810648 37.844863) (xy 159.156908 37.670774) (xy 159.462552 37.432478)
        (xy 159.715834 37.139133) (xy 159.90702 36.802011) (xy 160.028763 36.434069) (xy 243.291237 36.434069) (xy 243.41298 36.802011)
        (xy 243.604166 37.139133) (xy 243.857448 37.432478) (xy 244.163092 37.670774) (xy 244.509352 37.844863) (xy 244.785931 37.92876)
        (xy 245.093 37.690486) (xy 245.093 36.127) (xy 245.347 36.127) (xy 245.347 37.690486) (xy 245.654069 37.92876)
        (xy 245.930648 37.844863) (xy 246.276908 37.670774) (xy 246.49 37.504636) (xy 246.703092 37.670774) (xy 247.049352 37.844863)
        (xy 247.325931 37.92876) (xy 247.633 37.690486) (xy 247.633 36.127) (xy 245.347 36.127) (xy 245.093 36.127)
        (xy 243.52883 36.127) (xy 243.291237 36.434069) (xy 160.028763 36.434069) (xy 159.79117 36.127) (xy 158.227 36.127)
        (xy 157.973 36.127) (xy 155.687 36.127) (xy 155.433 36.127) (xy 155.413 36.127) (xy 155.413 35.873)
        (xy 155.433 35.873) (xy 155.433 34.309514) (xy 155.687 34.309514) (xy 155.687 35.873) (xy 157.973 35.873)
        (xy 157.973 34.309514) (xy 158.227 34.309514) (xy 158.227 35.873) (xy 159.79117 35.873) (xy 160.028763 35.565931)
        (xy 243.291237 35.565931) (xy 243.52883 35.873) (xy 245.093 35.873) (xy 245.093 34.309514) (xy 245.347 34.309514)
        (xy 245.347 35.873) (xy 247.633 35.873) (xy 247.633 34.309514) (xy 247.887 34.309514) (xy 247.887 35.873)
        (xy 247.907 35.873) (xy 247.907 36.127) (xy 247.887 36.127) (xy 247.887 37.690486) (xy 248.194069 37.92876)
        (xy 248.470648 37.844863) (xy 248.816908 37.670774) (xy 249.122552 37.432478) (xy 249.359762 37.157747) (xy 249.596589 37.31599)
        (xy 249.866842 37.427932) (xy 250.15374 37.485) (xy 250.44626 37.485) (xy 250.733158 37.427932) (xy 251.003411 37.31599)
        (xy 251.246632 37.153475) (xy 251.453475 36.946632) (xy 251.57 36.77224) (xy 251.686525 36.946632) (xy 251.893368 37.153475)
        (xy 252.136589 37.31599) (xy 252.406842 37.427932) (xy 252.69374 37.485) (xy 252.98626 37.485) (xy 253.273158 37.427932)
        (xy 253.543411 37.31599) (xy 253.786632 37.153475) (xy 253.993475 36.946632) (xy 254.11 36.77224) (xy 254.226525 36.946632)
        (xy 254.433368 37.153475) (xy 254.676589 37.31599) (xy 254.946842 37.427932) (xy 255.23374 37.485) (xy 255.52626 37.485)
        (xy 255.813158 37.427932) (xy 256.083411 37.31599) (xy 256.326632 37.153475) (xy 256.533475 36.946632) (xy 256.65 36.77224)
        (xy 256.766525 36.946632) (xy 256.973368 37.153475) (xy 257.216589 37.31599) (xy 257.486842 37.427932) (xy 257.77374 37.485)
        (xy 258.06626 37.485) (xy 258.353158 37.427932) (xy 258.623411 37.31599) (xy 258.860238 37.157747) (xy 259.097448 37.432478)
        (xy 259.403092 37.670774) (xy 259.749352 37.844863) (xy 260.025931 37.92876) (xy 260.333 37.690486) (xy 260.333 36.127)
        (xy 260.587 36.127) (xy 260.587 37.690486) (xy 260.894069 37.92876) (xy 261.170648 37.844863) (xy 261.428052 37.715448)
        (xy 261.520843 37.7916) (xy 261.716629 37.89625) (xy 261.929069 37.960693) (xy 262.15 37.982453) (xy 262.59125 37.977)
        (xy 262.873 37.69525) (xy 262.873 36.127) (xy 263.127 36.127) (xy 263.127 37.69525) (xy 263.40875 37.977)
        (xy 263.85 37.982453) (xy 264.070931 37.960693) (xy 264.283371 37.89625) (xy 264.479157 37.7916) (xy 264.650765 37.650765)
        (xy 264.7916 37.479157) (xy 264.89625 37.283371) (xy 264.960693 37.070931) (xy 264.982453 36.85) (xy 264.977 36.40875)
        (xy 264.69525 36.127) (xy 263.127 36.127) (xy 262.873 36.127) (xy 260.587 36.127) (xy 260.333 36.127)
        (xy 260.313 36.127) (xy 260.313 35.873) (xy 260.333 35.873) (xy 260.333 34.309514) (xy 260.587 34.309514)
        (xy 260.587 35.873) (xy 262.873 35.873) (xy 262.873 34.30475) (xy 263.127 34.30475) (xy 263.127 35.873)
        (xy 264.69525 35.873) (xy 264.977 35.59125) (xy 264.982453 35.15) (xy 264.960693 34.929069) (xy 264.89625 34.716629)
        (xy 264.7916 34.520843) (xy 264.650765 34.349235) (xy 264.479157 34.2084) (xy 264.283371 34.10375) (xy 264.070931 34.039307)
        (xy 263.85 34.017547) (xy 263.40875 34.023) (xy 263.127 34.30475) (xy 262.873 34.30475) (xy 262.59125 34.023)
        (xy 262.15 34.017547) (xy 261.929069 34.039307) (xy 261.716629 34.10375) (xy 261.520843 34.2084) (xy 261.428052 34.284552)
        (xy 261.170648 34.155137) (xy 260.894069 34.07124) (xy 260.587 34.309514) (xy 260.333 34.309514) (xy 260.025931 34.07124)
        (xy 259.749352 34.155137) (xy 259.403092 34.329226) (xy 259.097448 34.567522) (xy 258.860238 34.842253) (xy 258.623411 34.68401)
        (xy 258.353158 34.572068) (xy 258.06626 34.515) (xy 257.77374 34.515) (xy 257.486842 34.572068) (xy 257.216589 34.68401)
        (xy 256.973368 34.846525) (xy 256.766525 35.053368) (xy 256.65 35.22776) (xy 256.533475 35.053368) (xy 256.326632 34.846525)
        (xy 256.083411 34.68401) (xy 255.813158 34.572068) (xy 255.52626 34.515) (xy 255.23374 34.515) (xy 254.946842 34.572068)
        (xy 254.676589 34.68401) (xy 254.433368 34.846525) (xy 254.226525 35.053368) (xy 254.11 35.22776) (xy 253.993475 35.053368)
        (xy 253.786632 34.846525) (xy 253.543411 34.68401) (xy 253.273158 34.572068) (xy 252.98626 34.515) (xy 252.69374 34.515)
        (xy 252.406842 34.572068) (xy 252.136589 34.68401) (xy 251.893368 34.846525) (xy 251.686525 35.053368) (xy 251.57 35.22776)
        (xy 251.453475 35.053368) (xy 251.246632 34.846525) (xy 251.003411 34.68401) (xy 250.733158 34.572068) (xy 250.44626 34.515)
        (xy 250.15374 34.515) (xy 249.866842 34.572068) (xy 249.596589 34.68401) (xy 249.359762 34.842253) (xy 249.122552 34.567522)
        (xy 248.816908 34.329226) (xy 248.470648 34.155137) (xy 248.194069 34.07124) (xy 247.887 34.309514) (xy 247.633 34.309514)
        (xy 247.325931 34.07124) (xy 247.049352 34.155137) (xy 246.703092 34.329226) (xy 246.49 34.495364) (xy 246.276908 34.329226)
        (xy 245.930648 34.155137) (xy 245.654069 34.07124) (xy 245.347 34.309514) (xy 245.093 34.309514) (xy 244.785931 34.07124)
        (xy 244.509352 34.155137) (xy 244.163092 34.329226) (xy 243.857448 34.567522) (xy 243.604166 34.860867) (xy 243.41298 35.197989)
        (xy 243.291237 35.565931) (xy 160.028763 35.565931) (xy 159.90702 35.197989) (xy 159.715834 34.860867) (xy 159.462552 34.567522)
        (xy 159.156908 34.329226) (xy 158.810648 34.155137) (xy 158.534069 34.07124) (xy 158.227 34.309514) (xy 157.973 34.309514)
        (xy 157.665931 34.07124) (xy 157.389352 34.155137) (xy 157.043092 34.329226) (xy 156.83 34.495364) (xy 156.616908 34.329226)
        (xy 156.270648 34.155137) (xy 155.994069 34.07124) (xy 155.687 34.309514) (xy 155.433 34.309514) (xy 155.125931 34.07124)
        (xy 154.849352 34.155137) (xy 154.503092 34.329226) (xy 154.197448 34.567522) (xy 153.960238 34.842253) (xy 153.723411 34.68401)
        (xy 153.453158 34.572068) (xy 153.16626 34.515) (xy 152.87374 34.515) (xy 152.586842 34.572068) (xy 152.316589 34.68401)
        (xy 152.073368 34.846525) (xy 151.866525 35.053368) (xy 151.75 35.22776) (xy 151.633475 35.053368) (xy 151.426632 34.846525)
        (xy 151.183411 34.68401) (xy 150.913158 34.572068) (xy 150.62626 34.515) (xy 150.33374 34.515) (xy 150.046842 34.572068)
        (xy 149.776589 34.68401) (xy 149.533368 34.846525) (xy 149.326525 35.053368) (xy 149.21 35.22776) (xy 149.093475 35.053368)
        (xy 148.886632 34.846525) (xy 148.643411 34.68401) (xy 148.373158 34.572068) (xy 148.08626 34.515) (xy 147.79374 34.515)
        (xy 147.506842 34.572068) (xy 147.236589 34.68401) (xy 146.993368 34.846525) (xy 146.786525 35.053368) (xy 146.67 35.22776)
        (xy 146.553475 35.053368) (xy 146.346632 34.846525) (xy 146.103411 34.68401) (xy 145.833158 34.572068) (xy 145.54626 34.515)
        (xy 145.25374 34.515) (xy 144.966842 34.572068) (xy 144.696589 34.68401) (xy 144.453368 34.846525) (xy 144.246525 35.053368)
        (xy 144.13 35.22776) (xy 144.013475 35.053368) (xy 143.806632 34.846525) (xy 143.563411 34.68401) (xy 143.293158 34.572068)
        (xy 143.00626 34.515) (xy 142.71374 34.515) (xy 142.426842 34.572068) (xy 142.156589 34.68401) (xy 141.913368 34.846525)
        (xy 141.706525 35.053368) (xy 141.59 35.22776) (xy 141.473475 35.053368) (xy 141.266632 34.846525) (xy 141.023411 34.68401)
        (xy 140.753158 34.572068) (xy 140.46626 34.515) (xy 140.17374 34.515) (xy 139.886842 34.572068) (xy 139.616589 34.68401)
        (xy 139.373368 34.846525) (xy 139.166525 35.053368) (xy 139.05 35.22776) (xy 138.933475 35.053368) (xy 138.726632 34.846525)
        (xy 138.483411 34.68401) (xy 138.213158 34.572068) (xy 137.92626 34.515) (xy 137.63374 34.515) (xy 137.346842 34.572068)
        (xy 137.076589 34.68401) (xy 136.833368 34.846525) (xy 136.626525 35.053368) (xy 136.51 35.22776) (xy 136.393475 35.053368)
        (xy 136.186632 34.846525) (xy 135.943411 34.68401) (xy 135.673158 34.572068) (xy 135.38626 34.515) (xy 135.09374 34.515)
        (xy 134.806842 34.572068) (xy 134.536589 34.68401) (xy 134.293368 34.846525) (xy 134.086525 35.053368) (xy 133.97 35.22776)
        (xy 133.853475 35.053368) (xy 133.646632 34.846525) (xy 133.403411 34.68401) (xy 133.133158 34.572068) (xy 132.84626 34.515)
        (xy 132.55374 34.515) (xy 132.266842 34.572068) (xy 131.996589 34.68401) (xy 131.753368 34.846525) (xy 131.546525 35.053368)
        (xy 131.43 35.22776) (xy 131.313475 35.053368) (xy 131.106632 34.846525) (xy 130.863411 34.68401) (xy 130.593158 34.572068)
        (xy 130.30626 34.515) (xy 130.01374 34.515) (xy 129.726842 34.572068) (xy 129.456589 34.68401) (xy 129.213368 34.846525)
        (xy 129.006525 35.053368) (xy 128.89 35.22776) (xy 128.773475 35.053368) (xy 128.566632 34.846525) (xy 128.323411 34.68401)
        (xy 128.053158 34.572068) (xy 127.76626 34.515) (xy 127.47374 34.515) (xy 127.186842 34.572068) (xy 126.916589 34.68401)
        (xy 126.673368 34.846525) (xy 126.466525 35.053368) (xy 126.35 35.22776) (xy 126.233475 35.053368) (xy 126.026632 34.846525)
        (xy 125.783411 34.68401) (xy 125.513158 34.572068) (xy 125.22626 34.515) (xy 124.93374 34.515) (xy 124.646842 34.572068)
        (xy 124.376589 34.68401) (xy 124.139762 34.842253) (xy 123.902552 34.567522) (xy 123.596908 34.329226) (xy 123.250648 34.155137)
        (xy 122.974069 34.07124) (xy 122.667 34.309514) (xy 122.413 34.309514) (xy 122.105931 34.07124) (xy 121.829352 34.155137)
        (xy 121.571948 34.284552) (xy 121.479157 34.2084) (xy 121.283371 34.10375) (xy 121.070931 34.039307) (xy 120.85 34.017547)
        (xy 120.40875 34.023) (xy 120.127 34.30475) (xy 119.873 34.30475) (xy 119.59125 34.023) (xy 119.15 34.017547)
        (xy 118.929069 34.039307) (xy 118.716629 34.10375) (xy 118.520843 34.2084) (xy 118.349235 34.349235) (xy 118.2084 34.520843)
        (xy 118.10375 34.716629) (xy 118.039307 34.929069) (xy 118.017547 35.15) (xy 23.16 35.15) (xy 23.16 29.627)
        (xy 265.84 29.627)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 616FF144) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 267 136) (xy 22 136) (xy 22 29.5) (xy 267 29.5)
      )
    )
    (filled_polygon
      (pts
        (xy 265.840001 135.873) (xy 23.16 135.873) (xy 23.16 36.85) (xy 118.017547 36.85) (xy 118.039307 37.070931)
        (xy 118.10375 37.283371) (xy 118.2084 37.479157) (xy 118.349235 37.650765) (xy 118.520843 37.7916) (xy 118.716629 37.89625)
        (xy 118.929069 37.960693) (xy 119.15 37.982453) (xy 119.59125 37.977) (xy 119.873 37.69525) (xy 119.873 36.127)
        (xy 120.127 36.127) (xy 120.127 37.69525) (xy 120.40875 37.977) (xy 120.85 37.982453) (xy 121.070931 37.960693)
        (xy 121.283371 37.89625) (xy 121.479157 37.7916) (xy 121.571948 37.715448) (xy 121.829352 37.844863) (xy 122.105931 37.92876)
        (xy 122.413 37.690486) (xy 122.413 36.127) (xy 120.127 36.127) (xy 119.873 36.127) (xy 118.30475 36.127)
        (xy 118.023 36.40875) (xy 118.017547 36.85) (xy 23.16 36.85) (xy 23.16 35.15) (xy 118.017547 35.15)
        (xy 118.023 35.59125) (xy 118.30475 35.873) (xy 119.873 35.873) (xy 119.873 34.30475) (xy 120.127 34.30475)
        (xy 120.127 35.873) (xy 122.413 35.873) (xy 122.413 34.309514) (xy 122.667 34.309514) (xy 122.667 35.873)
        (xy 122.687 35.873) (xy 122.687 36.127) (xy 122.667 36.127) (xy 122.667 37.690486) (xy 122.974069 37.92876)
        (xy 123.250648 37.844863) (xy 123.596908 37.670774) (xy 123.902552 37.432478) (xy 124.139762 37.157747) (xy 124.376589 37.31599)
        (xy 124.646842 37.427932) (xy 124.93374 37.485) (xy 125.22626 37.485) (xy 125.513158 37.427932) (xy 125.783411 37.31599)
        (xy 126.026632 37.153475) (xy 126.233475 36.946632) (xy 126.35 36.77224) (xy 126.466525 36.946632) (xy 126.673368 37.153475)
        (xy 126.916589 37.31599) (xy 127.186842 37.427932) (xy 127.47374 37.485) (xy 127.76626 37.485) (xy 128.053158 37.427932)
        (xy 128.323411 37.31599) (xy 128.566632 37.153475) (xy 128.773475 36.946632) (xy 128.89 36.77224) (xy 129.006525 36.946632)
        (xy 129.213368 37.153475) (xy 129.456589 37.31599) (xy 129.726842 37.427932) (xy 130.01374 37.485) (xy 130.30626 37.485)
        (xy 130.593158 37.427932) (xy 130.863411 37.31599) (xy 131.106632 37.153475) (xy 131.313475 36.946632) (xy 131.43 36.77224)
        (xy 131.546525 36.946632) (xy 131.753368 37.153475) (xy 131.996589 37.31599) (xy 132.266842 37.427932) (xy 132.55374 37.485)
        (xy 132.84626 37.485) (xy 133.133158 37.427932) (xy 133.403411 37.31599) (xy 133.646632 37.153475) (xy 133.853475 36.946632)
        (xy 133.97 36.77224) (xy 134.086525 36.946632) (xy 134.293368 37.153475) (xy 134.536589 37.31599) (xy 134.806842 37.427932)
        (xy 135.09374 37.485) (xy 135.38626 37.485) (xy 135.673158 37.427932) (xy 135.943411 37.31599) (xy 136.186632 37.153475)
        (xy 136.393475 36.946632) (xy 136.51 36.77224) (xy 136.626525 36.946632) (xy 136.833368 37.153475) (xy 137.076589 37.31599)
        (xy 137.346842 37.427932) (xy 137.63374 37.485) (xy 137.92626 37.485) (xy 138.213158 37.427932) (xy 138.483411 37.31599)
        (xy 138.726632 37.153475) (xy 138.933475 36.946632) (xy 139.05 36.77224) (xy 139.166525 36.946632) (xy 139.373368 37.153475)
        (xy 139.616589 37.31599) (xy 139.886842 37.427932) (xy 140.17374 37.485) (xy 140.46626 37.485) (xy 140.753158 37.427932)
        (xy 141.023411 37.31599) (xy 141.266632 37.153475) (xy 141.473475 36.946632) (xy 141.59 36.77224) (xy 141.706525 36.946632)
        (xy 141.913368 37.153475) (xy 142.156589 37.31599) (xy 142.426842 37.427932) (xy 142.71374 37.485) (xy 143.00626 37.485)
        (xy 143.293158 37.427932) (xy 143.563411 37.31599) (xy 143.806632 37.153475) (xy 144.013475 36.946632) (xy 144.13 36.77224)
        (xy 144.246525 36.946632) (xy 144.453368 37.153475) (xy 144.696589 37.31599) (xy 144.966842 37.427932) (xy 145.25374 37.485)
        (xy 145.54626 37.485) (xy 145.833158 37.427932) (xy 146.103411 37.31599) (xy 146.346632 37.153475) (xy 146.553475 36.946632)
        (xy 146.67 36.77224) (xy 146.786525 36.946632) (xy 146.993368 37.153475) (xy 147.236589 37.31599) (xy 147.506842 37.427932)
        (xy 147.79374 37.485) (xy 148.08626 37.485) (xy 148.373158 37.427932) (xy 148.643411 37.31599) (xy 148.886632 37.153475)
        (xy 149.093475 36.946632) (xy 149.21 36.77224) (xy 149.326525 36.946632) (xy 149.533368 37.153475) (xy 149.776589 37.31599)
        (xy 150.046842 37.427932) (xy 150.33374 37.485) (xy 150.62626 37.485) (xy 150.913158 37.427932) (xy 151.183411 37.31599)
        (xy 151.426632 37.153475) (xy 151.633475 36.946632) (xy 151.75 36.77224) (xy 151.866525 36.946632) (xy 152.073368 37.153475)
        (xy 152.316589 37.31599) (xy 152.586842 37.427932) (xy 152.87374 37.485) (xy 153.16626 37.485) (xy 153.453158 37.427932)
        (xy 153.723411 37.31599) (xy 153.960238 37.157747) (xy 154.197448 37.432478) (xy 154.503092 37.670774) (xy 154.849352 37.844863)
        (xy 155.125931 37.92876) (xy 155.433 37.690486) (xy 155.433 36.127) (xy 155.687 36.127) (xy 155.687 37.690486)
        (xy 155.994069 37.92876) (xy 156.270648 37.844863) (xy 156.616908 37.670774) (xy 156.83 37.504636) (xy 157.043092 37.670774)
        (xy 157.389352 37.844863) (xy 157.665931 37.92876) (xy 157.973 37.690486) (xy 157.973 36.127) (xy 158.227 36.127)
        (xy 158.227 37.690486) (xy 158.534069 37.92876) (xy 158.810648 37.844863) (xy 159.156908 37.670774) (xy 159.462552 37.432478)
        (xy 159.715834 37.139133) (xy 159.90702 36.802011) (xy 160.028763 36.434069) (xy 243.291237 36.434069) (xy 243.41298 36.802011)
        (xy 243.604166 37.139133) (xy 243.857448 37.432478) (xy 244.163092 37.670774) (xy 244.509352 37.844863) (xy 244.785931 37.92876)
        (xy 245.093 37.690486) (xy 245.093 36.127) (xy 245.347 36.127) (xy 245.347 37.690486) (xy 245.654069 37.92876)
        (xy 245.930648 37.844863) (xy 246.276908 37.670774) (xy 246.49 37.504636) (xy 246.703092 37.670774) (xy 247.049352 37.844863)
        (xy 247.325931 37.92876) (xy 247.633 37.690486) (xy 247.633 36.127) (xy 245.347 36.127) (xy 245.093 36.127)
        (xy 243.52883 36.127) (xy 243.291237 36.434069) (xy 160.028763 36.434069) (xy 159.79117 36.127) (xy 158.227 36.127)
        (xy 157.973 36.127) (xy 155.687 36.127) (xy 155.433 36.127) (xy 155.413 36.127) (xy 155.413 35.873)
        (xy 155.433 35.873) (xy 155.433 34.309514) (xy 155.687 34.309514) (xy 155.687 35.873) (xy 157.973 35.873)
        (xy 157.973 34.309514) (xy 158.227 34.309514) (xy 158.227 35.873) (xy 159.79117 35.873) (xy 160.028763 35.565931)
        (xy 243.291237 35.565931) (xy 243.52883 35.873) (xy 245.093 35.873) (xy 245.093 34.309514) (xy 245.347 34.309514)
        (xy 245.347 35.873) (xy 247.633 35.873) (xy 247.633 34.309514) (xy 247.887 34.309514) (xy 247.887 35.873)
        (xy 247.907 35.873) (xy 247.907 36.127) (xy 247.887 36.127) (xy 247.887 37.690486) (xy 248.194069 37.92876)
        (xy 248.470648 37.844863) (xy 248.816908 37.670774) (xy 249.122552 37.432478) (xy 249.359762 37.157747) (xy 249.596589 37.31599)
        (xy 249.866842 37.427932) (xy 250.15374 37.485) (xy 250.44626 37.485) (xy 250.733158 37.427932) (xy 251.003411 37.31599)
        (xy 251.246632 37.153475) (xy 251.453475 36.946632) (xy 251.57 36.77224) (xy 251.686525 36.946632) (xy 251.893368 37.153475)
        (xy 252.136589 37.31599) (xy 252.406842 37.427932) (xy 252.69374 37.485) (xy 252.98626 37.485) (xy 253.273158 37.427932)
        (xy 253.543411 37.31599) (xy 253.786632 37.153475) (xy 253.993475 36.946632) (xy 254.11 36.77224) (xy 254.226525 36.946632)
        (xy 254.433368 37.153475) (xy 254.676589 37.31599) (xy 254.946842 37.427932) (xy 255.23374 37.485) (xy 255.52626 37.485)
        (xy 255.813158 37.427932) (xy 256.083411 37.31599) (xy 256.326632 37.153475) (xy 256.533475 36.946632) (xy 256.65 36.77224)
        (xy 256.766525 36.946632) (xy 256.973368 37.153475) (xy 257.216589 37.31599) (xy 257.486842 37.427932) (xy 257.77374 37.485)
        (xy 258.06626 37.485) (xy 258.353158 37.427932) (xy 258.623411 37.31599) (xy 258.860238 37.157747) (xy 259.097448 37.432478)
        (xy 259.403092 37.670774) (xy 259.749352 37.844863) (xy 260.025931 37.92876) (xy 260.333 37.690486) (xy 260.333 36.127)
        (xy 260.587 36.127) (xy 260.587 37.690486) (xy 260.894069 37.92876) (xy 261.170648 37.844863) (xy 261.428052 37.715448)
        (xy 261.520843 37.7916) (xy 261.716629 37.89625) (xy 261.929069 37.960693) (xy 262.15 37.982453) (xy 262.59125 37.977)
        (xy 262.873 37.69525) (xy 262.873 36.127) (xy 263.127 36.127) (xy 263.127 37.69525) (xy 263.40875 37.977)
        (xy 263.85 37.982453) (xy 264.070931 37.960693) (xy 264.283371 37.89625) (xy 264.479157 37.7916) (xy 264.650765 37.650765)
        (xy 264.7916 37.479157) (xy 264.89625 37.283371) (xy 264.960693 37.070931) (xy 264.982453 36.85) (xy 264.977 36.40875)
        (xy 264.69525 36.127) (xy 263.127 36.127) (xy 262.873 36.127) (xy 260.587 36.127) (xy 260.333 36.127)
        (xy 260.313 36.127) (xy 260.313 35.873) (xy 260.333 35.873) (xy 260.333 34.309514) (xy 260.587 34.309514)
        (xy 260.587 35.873) (xy 262.873 35.873) (xy 262.873 34.30475) (xy 263.127 34.30475) (xy 263.127 35.873)
        (xy 264.69525 35.873) (xy 264.977 35.59125) (xy 264.982453 35.15) (xy 264.960693 34.929069) (xy 264.89625 34.716629)
        (xy 264.7916 34.520843) (xy 264.650765 34.349235) (xy 264.479157 34.2084) (xy 264.283371 34.10375) (xy 264.070931 34.039307)
        (xy 263.85 34.017547) (xy 263.40875 34.023) (xy 263.127 34.30475) (xy 262.873 34.30475) (xy 262.59125 34.023)
        (xy 262.15 34.017547) (xy 261.929069 34.039307) (xy 261.716629 34.10375) (xy 261.520843 34.2084) (xy 261.428052 34.284552)
        (xy 261.170648 34.155137) (xy 260.894069 34.07124) (xy 260.587 34.309514) (xy 260.333 34.309514) (xy 260.025931 34.07124)
        (xy 259.749352 34.155137) (xy 259.403092 34.329226) (xy 259.097448 34.567522) (xy 258.860238 34.842253) (xy 258.623411 34.68401)
        (xy 258.353158 34.572068) (xy 258.06626 34.515) (xy 257.77374 34.515) (xy 257.486842 34.572068) (xy 257.216589 34.68401)
        (xy 256.973368 34.846525) (xy 256.766525 35.053368) (xy 256.65 35.22776) (xy 256.533475 35.053368) (xy 256.326632 34.846525)
        (xy 256.083411 34.68401) (xy 255.813158 34.572068) (xy 255.52626 34.515) (xy 255.23374 34.515) (xy 254.946842 34.572068)
        (xy 254.676589 34.68401) (xy 254.433368 34.846525) (xy 254.226525 35.053368) (xy 254.11 35.22776) (xy 253.993475 35.053368)
        (xy 253.786632 34.846525) (xy 253.543411 34.68401) (xy 253.273158 34.572068) (xy 252.98626 34.515) (xy 252.69374 34.515)
        (xy 252.406842 34.572068) (xy 252.136589 34.68401) (xy 251.893368 34.846525) (xy 251.686525 35.053368) (xy 251.57 35.22776)
        (xy 251.453475 35.053368) (xy 251.246632 34.846525) (xy 251.003411 34.68401) (xy 250.733158 34.572068) (xy 250.44626 34.515)
        (xy 250.15374 34.515) (xy 249.866842 34.572068) (xy 249.596589 34.68401) (xy 249.359762 34.842253) (xy 249.122552 34.567522)
        (xy 248.816908 34.329226) (xy 248.470648 34.155137) (xy 248.194069 34.07124) (xy 247.887 34.309514) (xy 247.633 34.309514)
        (xy 247.325931 34.07124) (xy 247.049352 34.155137) (xy 246.703092 34.329226) (xy 246.49 34.495364) (xy 246.276908 34.329226)
        (xy 245.930648 34.155137) (xy 245.654069 34.07124) (xy 245.347 34.309514) (xy 245.093 34.309514) (xy 244.785931 34.07124)
        (xy 244.509352 34.155137) (xy 244.163092 34.329226) (xy 243.857448 34.567522) (xy 243.604166 34.860867) (xy 243.41298 35.197989)
        (xy 243.291237 35.565931) (xy 160.028763 35.565931) (xy 159.90702 35.197989) (xy 159.715834 34.860867) (xy 159.462552 34.567522)
        (xy 159.156908 34.329226) (xy 158.810648 34.155137) (xy 158.534069 34.07124) (xy 158.227 34.309514) (xy 157.973 34.309514)
        (xy 157.665931 34.07124) (xy 157.389352 34.155137) (xy 157.043092 34.329226) (xy 156.83 34.495364) (xy 156.616908 34.329226)
        (xy 156.270648 34.155137) (xy 155.994069 34.07124) (xy 155.687 34.309514) (xy 155.433 34.309514) (xy 155.125931 34.07124)
        (xy 154.849352 34.155137) (xy 154.503092 34.329226) (xy 154.197448 34.567522) (xy 153.960238 34.842253) (xy 153.723411 34.68401)
        (xy 153.453158 34.572068) (xy 153.16626 34.515) (xy 152.87374 34.515) (xy 152.586842 34.572068) (xy 152.316589 34.68401)
        (xy 152.073368 34.846525) (xy 151.866525 35.053368) (xy 151.75 35.22776) (xy 151.633475 35.053368) (xy 151.426632 34.846525)
        (xy 151.183411 34.68401) (xy 150.913158 34.572068) (xy 150.62626 34.515) (xy 150.33374 34.515) (xy 150.046842 34.572068)
        (xy 149.776589 34.68401) (xy 149.533368 34.846525) (xy 149.326525 35.053368) (xy 149.21 35.22776) (xy 149.093475 35.053368)
        (xy 148.886632 34.846525) (xy 148.643411 34.68401) (xy 148.373158 34.572068) (xy 148.08626 34.515) (xy 147.79374 34.515)
        (xy 147.506842 34.572068) (xy 147.236589 34.68401) (xy 146.993368 34.846525) (xy 146.786525 35.053368) (xy 146.67 35.22776)
        (xy 146.553475 35.053368) (xy 146.346632 34.846525) (xy 146.103411 34.68401) (xy 145.833158 34.572068) (xy 145.54626 34.515)
        (xy 145.25374 34.515) (xy 144.966842 34.572068) (xy 144.696589 34.68401) (xy 144.453368 34.846525) (xy 144.246525 35.053368)
        (xy 144.13 35.22776) (xy 144.013475 35.053368) (xy 143.806632 34.846525) (xy 143.563411 34.68401) (xy 143.293158 34.572068)
        (xy 143.00626 34.515) (xy 142.71374 34.515) (xy 142.426842 34.572068) (xy 142.156589 34.68401) (xy 141.913368 34.846525)
        (xy 141.706525 35.053368) (xy 141.59 35.22776) (xy 141.473475 35.053368) (xy 141.266632 34.846525) (xy 141.023411 34.68401)
        (xy 140.753158 34.572068) (xy 140.46626 34.515) (xy 140.17374 34.515) (xy 139.886842 34.572068) (xy 139.616589 34.68401)
        (xy 139.373368 34.846525) (xy 139.166525 35.053368) (xy 139.05 35.22776) (xy 138.933475 35.053368) (xy 138.726632 34.846525)
        (xy 138.483411 34.68401) (xy 138.213158 34.572068) (xy 137.92626 34.515) (xy 137.63374 34.515) (xy 137.346842 34.572068)
        (xy 137.076589 34.68401) (xy 136.833368 34.846525) (xy 136.626525 35.053368) (xy 136.51 35.22776) (xy 136.393475 35.053368)
        (xy 136.186632 34.846525) (xy 135.943411 34.68401) (xy 135.673158 34.572068) (xy 135.38626 34.515) (xy 135.09374 34.515)
        (xy 134.806842 34.572068) (xy 134.536589 34.68401) (xy 134.293368 34.846525) (xy 134.086525 35.053368) (xy 133.97 35.22776)
        (xy 133.853475 35.053368) (xy 133.646632 34.846525) (xy 133.403411 34.68401) (xy 133.133158 34.572068) (xy 132.84626 34.515)
        (xy 132.55374 34.515) (xy 132.266842 34.572068) (xy 131.996589 34.68401) (xy 131.753368 34.846525) (xy 131.546525 35.053368)
        (xy 131.43 35.22776) (xy 131.313475 35.053368) (xy 131.106632 34.846525) (xy 130.863411 34.68401) (xy 130.593158 34.572068)
        (xy 130.30626 34.515) (xy 130.01374 34.515) (xy 129.726842 34.572068) (xy 129.456589 34.68401) (xy 129.213368 34.846525)
        (xy 129.006525 35.053368) (xy 128.89 35.22776) (xy 128.773475 35.053368) (xy 128.566632 34.846525) (xy 128.323411 34.68401)
        (xy 128.053158 34.572068) (xy 127.76626 34.515) (xy 127.47374 34.515) (xy 127.186842 34.572068) (xy 126.916589 34.68401)
        (xy 126.673368 34.846525) (xy 126.466525 35.053368) (xy 126.35 35.22776) (xy 126.233475 35.053368) (xy 126.026632 34.846525)
        (xy 125.783411 34.68401) (xy 125.513158 34.572068) (xy 125.22626 34.515) (xy 124.93374 34.515) (xy 124.646842 34.572068)
        (xy 124.376589 34.68401) (xy 124.139762 34.842253) (xy 123.902552 34.567522) (xy 123.596908 34.329226) (xy 123.250648 34.155137)
        (xy 122.974069 34.07124) (xy 122.667 34.309514) (xy 122.413 34.309514) (xy 122.105931 34.07124) (xy 121.829352 34.155137)
        (xy 121.571948 34.284552) (xy 121.479157 34.2084) (xy 121.283371 34.10375) (xy 121.070931 34.039307) (xy 120.85 34.017547)
        (xy 120.40875 34.023) (xy 120.127 34.30475) (xy 119.873 34.30475) (xy 119.59125 34.023) (xy 119.15 34.017547)
        (xy 118.929069 34.039307) (xy 118.716629 34.10375) (xy 118.520843 34.2084) (xy 118.349235 34.349235) (xy 118.2084 34.520843)
        (xy 118.10375 34.716629) (xy 118.039307 34.929069) (xy 118.017547 35.15) (xy 23.16 35.15) (xy 23.16 29.627)
        (xy 265.84 29.627)
      )
    )
  )
)
