(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 133)
    (zones 0)
    (modules 50)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.7)
    (user_trace_width 1.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 C11)
  (net 3 C10)
  (net 4 C9)
  (net 5 C8)
  (net 6 C7)
  (net 7 C6)
  (net 8 C5)
  (net 9 C4)
  (net 10 C3)
  (net 11 C2)
  (net 12 C1)
  (net 13 C0)
  (net 14 R3)
  (net 15 R2)
  (net 16 R1)
  (net 17 R0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net C0)
    (add_net C1)
    (add_net C10)
    (add_net C11)
    (add_net C2)
    (add_net C3)
    (add_net C4)
    (add_net C5)
    (add_net C6)
    (add_net C7)
    (add_net C8)
    (add_net C9)
    (add_net GND)
    (add_net R0)
    (add_net R1)
    (add_net R2)
    (add_net R3)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6169DF9D)
    (at 142 42 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /6176F4F2)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Male (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 C0))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 C1))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 C2))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 C3))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 C4))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 C5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 C6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 C7))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 C8))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 C9))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 C10))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 C11))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6169DFB9)
    (at 99 41.5 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61788BE2)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 R0))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 R1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 R2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 R3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169DFC4)
    (at 40 60)
    (path /616E6CFF)
    (fp_text reference SW1 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 13 C0))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169DFCF)
    (at 40 81)
    (path /616E70BE)
    (fp_text reference SW2 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 13 C0))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169DFDA)
    (at 40 102)
    (path /616F98DB)
    (fp_text reference SW3 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 13 C0))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169DFE5)
    (at 40 123)
    (path /616F98E1)
    (fp_text reference SW4 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 13 C0))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169DFF0)
    (at 59 60)
    (path /616FC24F)
    (fp_text reference SW5 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 12 C1))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169DFFB)
    (at 59 81)
    (path /616FC255)
    (fp_text reference SW6 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 12 C1))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E006)
    (at 59 102)
    (path /616FC26B)
    (fp_text reference SW7 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 12 C1))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E011)
    (at 59 123)
    (path /616FC271)
    (fp_text reference SW8 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 12 C1))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E01C)
    (at 78 60)
    (path /61708971)
    (fp_text reference SW9 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 11 C2))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E027)
    (at 78 81)
    (path /61708977)
    (fp_text reference SW10 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 11 C2))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E032)
    (at 78 102)
    (path /6170898D)
    (fp_text reference SW11 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 11 C2))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E03D)
    (at 78 123)
    (path /61708993)
    (fp_text reference SW12 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 11 C2))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E048)
    (at 97 60)
    (path /617089A9)
    (fp_text reference SW13 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 10 C3))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E053)
    (at 97 81)
    (path /617089AF)
    (fp_text reference SW14 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 10 C3))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E05E)
    (at 97 102)
    (path /617089C5)
    (fp_text reference SW15 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 10 C3))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E069)
    (at 97 123)
    (path /617089CB)
    (fp_text reference SW16 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 10 C3))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E074)
    (at 116 60)
    (path /6171CED5)
    (fp_text reference SW17 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 9 C4))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E07F)
    (at 116 81)
    (path /6171CEDB)
    (fp_text reference SW18 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 9 C4))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E08A)
    (at 116 102)
    (path /6171CEF1)
    (fp_text reference SW19 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 9 C4))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E095)
    (at 116 123)
    (path /6171CEF7)
    (fp_text reference SW20 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 9 C4))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E0A0)
    (at 135 60)
    (path /6171CF0D)
    (fp_text reference SW21 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 8 C5))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E0AB)
    (at 135 81)
    (path /6171CF13)
    (fp_text reference SW22 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 8 C5))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E0B6)
    (at 135 102)
    (path /6171CF29)
    (fp_text reference SW23 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 8 C5))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E0C1)
    (at 135 123)
    (path /6171CF2F)
    (fp_text reference SW24 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 8 C5))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E0CC)
    (at 154 60)
    (path /6171CF45)
    (fp_text reference SW25 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 7 C6))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E0D7)
    (at 154 81)
    (path /6171CF4B)
    (fp_text reference SW26 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 7 C6))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E0E2)
    (at 154 102)
    (path /6171CF61)
    (fp_text reference SW27 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 7 C6))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E0ED)
    (at 154 123)
    (path /6171CF67)
    (fp_text reference SW28 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 7 C6))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E0F8)
    (at 173 60)
    (path /6171CF7D)
    (fp_text reference SW29 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 6 C7))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E103)
    (at 173 81)
    (path /6171CF83)
    (fp_text reference SW30 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 6 C7))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E10E)
    (at 173 102)
    (path /6171CF99)
    (fp_text reference SW31 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 6 C7))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E119)
    (at 173 123)
    (path /6171CF9F)
    (fp_text reference SW32 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 6 C7))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E124)
    (at 192 60)
    (path /617344FB)
    (fp_text reference SW33 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 5 C8))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E12F)
    (at 192 81)
    (path /61734501)
    (fp_text reference SW34 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 5 C8))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E13A)
    (at 192 102)
    (path /61734517)
    (fp_text reference SW35 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 5 C8))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E145)
    (at 192 123)
    (path /6173451D)
    (fp_text reference SW36 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 5 C8))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E150)
    (at 211 60)
    (path /61734533)
    (fp_text reference SW37 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 4 C9))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E15B)
    (at 211 81)
    (path /61734539)
    (fp_text reference SW38 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 4 C9))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E166)
    (at 211 102)
    (path /6173454F)
    (fp_text reference SW39 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 4 C9))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E171)
    (at 211 123)
    (path /61734555)
    (fp_text reference SW40 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 4 C9))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E17C)
    (at 230 60)
    (path /6173456B)
    (fp_text reference SW41 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 3 C10))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E187)
    (at 230 81)
    (path /61734571)
    (fp_text reference SW42 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 3 C10))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E192)
    (at 230 102)
    (path /61734587)
    (fp_text reference SW43 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 3 C10))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E19D)
    (at 230 123)
    (path /6173458D)
    (fp_text reference SW44 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 3 C10))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E1A8)
    (at 249 60)
    (path /617345A3)
    (fp_text reference SW45 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 17 R0))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 2 C11))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E1B3)
    (at 249 81)
    (path /617345A9)
    (fp_text reference SW46 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 16 R1))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 2 C11))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E1BE)
    (at 249 102)
    (path /617345BF)
    (fp_text reference SW47 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 15 R2))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 2 C11))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
  )

  (module model_d:capswitch2 (layer F.Cu) (tedit 616995E1) (tstamp 6169E1C9)
    (at 249 123)
    (path /617345C5)
    (fp_text reference SW48 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cap (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1 6.5) (xy -7.3 6.5) (xy -7.3 -6.5) (xy -1 -6.5)) (layer F.Cu) (width 0.1))
    (pad GND connect circle (at -6.2 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad GND connect circle (at -2.1 7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND))
    (pad DRIVE connect rect (at -4.15 0) (size 6.3 13) (layers B.Cu)
      (net 2 C11))
    (pad SENSE connect rect (at 4.15 0) (size 6.3 13) (layers F.Cu)
      (net 14 R3))
    (pad GND connect custom (at -6.2 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start -2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start -2.35 15.5) (end -2.35 0) (width 1.3))
        (gr_line (start -2.35 0) (end 0 0) (width 1.3))
      ))
    (pad GND connect custom (at -2.1 -7.75) (size 1.3 1.3) (layers B.Cu)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_line (start 2.35 0) (end 0 0) (width 1.3))
        (gr_line (start 2.35 15.5) (end 0 15.5) (width 1.3))
        (gr_line (start 2.35 0) (end 2.35 15.5) (width 1.3))
      ))
  )

  (segment (start 33.8 73.25) (end 33.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 37.9 73.25) (end 37.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 33.8 94.25) (end 33.8 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 37.9 94.25) (end 37.9 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 33.8 130.75) (end 246.9 130.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 246.9 94.25) (end 246.9 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 242.8 94.25) (end 242.8 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 227.9 94.25) (end 227.9 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 223.8 94.25) (end 223.8 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 208.9 94.25) (end 208.9 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 204.8 94.25) (end 204.8 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 189.9 94.25) (end 189.9 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 185.8 94.25) (end 185.8 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 170.9 94.25) (end 170.9 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 166.8 94.25) (end 166.8 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 151.9 94.25) (end 151.9 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 147.8 94.25) (end 147.8 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 132.9 94.25) (end 132.9 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 109.8 94.25) (end 109.8 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 94.9 94.25) (end 94.9 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 90.8 94.25) (end 90.8 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 75.9 94.25) (end 75.9 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 71.8 94.25) (end 71.8 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 56.9 94.25) (end 56.9 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 52.8 94.25) (end 52.8 88.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 52.8 73.25) (end 52.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 56.9 73.25) (end 56.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 71.8 73.25) (end 71.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 75.9 73.25) (end 75.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 90.8 73.25) (end 90.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 94.9 73.25) (end 94.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 109.8 73.25) (end 109.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 113.9 73.25) (end 113.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 128.8 73.25) (end 128.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 132.9 73.25) (end 132.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 147.8 73.25) (end 147.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 151.9 73.25) (end 151.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 166.8 73.25) (end 166.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 170.9 73.25) (end 170.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 185.8 73.25) (end 185.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 189.9 73.25) (end 189.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 204.8 73.25) (end 204.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 208.9 73.25) (end 208.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 223.8 73.25) (end 223.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 227.9 73.25) (end 227.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 242.8 73.25) (end 242.8 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 246.9 73.25) (end 246.9 67.75) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 244.85 68.10293) (end 244.85 60) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 244.85 123) (end 244.85 68.10293) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 225.85 123) (end 225.85 60) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 206.85 123) (end 206.85 60) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 187.85 123) (end 187.85 60) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 168.85 68.10293) (end 168.85 60) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 168.85 123) (end 168.85 60) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 149.85 89.10293) (end 149.85 60) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 149.85 123) (end 149.85 89.10293) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 130.85 123) (end 130.85 60) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 111.85 94.8) (end 111.85 81) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 111.85 102) (end 111.85 94.8) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 111.85 81) (end 111.85 60) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 111.85 123) (end 111.85 102) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 92.85 123) (end 92.85 117.85) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 92.85 96.35) (end 92.85 81) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 92.85 102) (end 92.85 96.35) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 92.85 68.10293) (end 92.85 60) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 92.85 81) (end 92.85 68.10293) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 92.85 110.023998) (end 92.85 102) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 92.85 123) (end 92.85 110.023998) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 73.85 102) (end 73.85 81) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 73.85 75.15) (end 73.85 60) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 73.85 81) (end 73.85 75.15) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 73.85 123) (end 73.85 102) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 54.85 102) (end 54.85 81) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 54.85 81) (end 54.85 60) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 54.85 123) (end 54.85 102) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 35.85 102) (end 35.85 81) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 35.85 81) (end 35.85 60) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 35.85 123) (end 35.85 102) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 253.15 102) (end 253.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 253.15 91.5) (end 26.2 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 26.2 91.5) (end 26.2 42.7) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 234.15 102) (end 234.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 215.15 102) (end 215.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 196.15 102) (end 196.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 177.15 102) (end 177.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 158.15 102) (end 158.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 139.15 102) (end 139.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 120.15 102) (end 120.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 101.15 102) (end 101.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 82.15 102) (end 82.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 63.15 102) (end 63.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 44.15 102) (end 44.15 91.5) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 253.15 81) (end 253.15 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 28 70.5) (end 28 46.15) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 234.15 81) (end 234.15 70.65) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 253.15 70.5) (end 234 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 215.15 81) (end 215.15 70.65) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 215 70.5) (end 28 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 234 70.5) (end 215 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 196.15 81) (end 196.15 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 177.15 81) (end 177.15 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 158.15 81) (end 158.15 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 139.15 81) (end 139.15 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 120.15 81) (end 120.15 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 101.15 81) (end 101.15 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 82.15 81) (end 82.15 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 63.15 81) (end 63.15 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 44.15 81) (end 44.15 70.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 44.15 60) (end 44.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 253.15 60) (end 253.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 234.15 60) (end 234.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 234.15 47.85) (end 253.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 215.15 60) (end 215.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 215.15 47.85) (end 234.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 196.15 60) (end 196.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 196.15 47.85) (end 215.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 177.15 48.05) (end 177.35 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 177.15 60) (end 177.15 48.05) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 177.35 47.85) (end 196.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 158.15 60) (end 158.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 158.15 47.85) (end 177.35 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 139.15 60) (end 139.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 139.15 47.85) (end 158.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 120.15 60) (end 120.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 120.15 47.85) (end 139.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 101.15 60) (end 101.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 101.15 47.85) (end 120.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 82.15 60) (end 82.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 82.15 47.85) (end 101.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 63.15 60) (end 63.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 63.15 47.85) (end 82.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 44.15 47.85) (end 63.15 47.85) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 44.15 47.85) (end 31.15 47.85) (width 0.7) (layer F.Cu) (net 17))

)
